{
  "name": "@booth-plus/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "bun x wrangler dev",
    "build": "bun x wrangler deploy --dry-run --no-x-provision --outdir dist",
    "deploy": "bun x wrangler deploy --no-x-provision",
    "db:create": "bun x wrangler d1 create booth-plus-backend-db --binding DB --update-config",
    "db:migration:create": "bun x wrangler d1 migrations create DB",
    "db:migrate:local": "bun x wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "bun x wrangler d1 migrations apply DB --remote",
    "db:migrate:ci": "bun x wrangler d1 migrations apply DB --local --persist-to .wrangler/ci",
    "typegen": "bun x wrangler types --env-interface CloudflareBindings --strict-vars=false",
    "typegen:check": "bun x wrangler types --check --env-interface CloudflareBindings --strict-vars=false",
    "compile": "bun run typegen:check && bun x tsc --noEmit -p tsconfig.json",
    "test": "bun x vitest run",
    "test:worker": "bun x vitest run --config vitest.worker.config.ts",
    "test:watch": "bun x vitest"
  },
  "dependencies": {
    "hono": "4.12.29"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.4",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  }
}
